; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDMCd1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dmcd1.h"
LastPage=0

ClassCount=2
Class1=CDMCd1App
Class2=CDMCd1Dlg

ResourceCount=2
Resource1=IDD_DMCd1_DIALOG
Resource2=IDD_DIALOG1

[CLS:CDMCd1App]
Type=0
BaseClass=CWinApp
HeaderFile=DMCd1.h
ImplementationFile=DMCd1.cpp
LastObject=CDMCd1App

[CLS:CDMCd1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=DMCd1Dlg.h
ImplementationFile=DMCd1DLG.cpp
LastObject=IDC_STATIC_IN16
Filter=D
VirtualFilter=dWC

[DLG:IDD_DMCd1_DIALOG]
Type=1
Class=CDMCd1Dlg
ControlCount=140
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_STATUS,static,1342308352
Control3=IDC_STATIC_NowSpe,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_NODENUM,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_CONNECT,button,1342242816
Control8=IDC_BUTTON_DISCONNECT,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC_IN0,static,1342177283
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_IN2,static,1342177283
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC_IN3,static,1342177283
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC_IN1,static,1342177283
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_IN4,static,1342177283
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_IN5,static,1342177283
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_IN6,static,1342177283
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC_IN7,static,1342177283
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC_IN8,static,1342177283
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC_IN10,static,1342177283
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC_IN11,static,1342177283
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_IN9,static,1342177283
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC_IN12,static,1342177283
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_IN13,static,1342177283
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC_IN14,static,1342177283
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC_IN15,static,1342177283
Control42=IDC_STATIC,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BUTTON_OUT0,button,1342242880
Control60=IDC_BUTTON_OUT1,button,1342242880
Control61=IDC_BUTTON_OUT2,button,1342242880
Control62=IDC_BUTTON_OUT3,button,1342242880
Control63=IDC_BUTTON_OUT4,button,1342242880
Control64=IDC_BUTTON_OUT5,button,1342242880
Control65=IDC_BUTTON_OUT6,button,1342242880
Control66=IDC_BUTTON_OUT7,button,1342242880
Control67=IDC_BUTTON_OUT8,button,1342242880
Control68=IDC_BUTTON_OUT9,button,1342242880
Control69=IDC_BUTTON_OUT10,button,1342242880
Control70=IDC_BUTTON_OUT11,button,1342242880
Control71=IDC_BUTTON_OUT12,button,1342242880
Control72=IDC_BUTTON_OUT13,button,1342242880
Control73=IDC_BUTTON_OUT14,button,1342242880
Control74=IDC_BUTTON_OUT15,button,1342242880
Control75=IDC_STATIC,button,1342177287
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC_CANIN0,static,1342177283
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC_CANIN2,static,1342177283
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC_CANIN3,static,1342177283
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC_CANIN1,static,1342177283
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC_CANIN4,static,1342177283
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC_CANIN5,static,1342177283
Control88=IDC_STATIC,static,1342308352
Control89=IDC_STATIC_CANIN6,static,1342177283
Control90=IDC_STATIC,static,1342308352
Control91=IDC_STATIC_CANIN7,static,1342177283
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC_CANIN8,static,1342177283
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC_CANIN10,static,1342177283
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC_CANIN11,static,1342177283
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC_CANIN9,static,1342177283
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC_CANIN12,static,1342177283
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC_CANIN13,static,1342177283
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC_CANIN14,static,1342177283
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC_CANIN15,static,1342177283
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_BUTTON_CANOUT0,button,1342242880
Control126=IDC_BUTTON_CANOUT1,button,1342242880
Control127=IDC_BUTTON_CANOUT2,button,1342242880
Control128=IDC_BUTTON_CANOUT3,button,1342242880
Control129=IDC_BUTTON_CANOUT4,button,1342242880
Control130=IDC_BUTTON_CANOUT5,button,1342242880
Control131=IDC_BUTTON_CANOUT6,button,1342242880
Control132=IDC_BUTTON_CANOUT7,button,1342242880
Control133=IDC_BUTTON_CANOUT8,button,1342242880
Control134=IDC_BUTTON_CANOUT9,button,1342242880
Control135=IDC_BUTTON_CANOUT10,button,1342242880
Control136=IDC_BUTTON_CANOUT11,button,1342242880
Control137=IDC_BUTTON_CANOUT12,button,1342242880
Control138=IDC_BUTTON_CANOUT13,button,1342242880
Control139=IDC_BUTTON_CANOUT14,button,1342242880
Control140=IDC_BUTTON_CANOUT15,button,1342242880

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

